*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
}

header{
    height: 120px;
    box-shadow: 0px 3px 9px 0px rgba(0, 0, 0, 0.5);
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

header nav a{
    width: 14%;
}

header nav div{
    margin: 0 5% 0 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

header nav a img{
    width: 100%;
}

header nav div .home{
    padding: 12px 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background: #7ecb29;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 600;
}

header nav div .home a{
    text-decoration: none;
    color: white;
}

header  nav div .car{
    padding: 6px 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background: #000000;
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    display: flex;
    align-items: center;
}


/* estilos de main */

main{
    margin: 50PX 0 0 0;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

main .box-text-img{
    display: flex;
}

main section .box-text{
    width: 100%;
    margin: 0 0% 0 4%;
    display: flex;
    gap: 40px;
    flex-direction: column;
    justify-content: center;
}

main section .box-text h1{
    font-size: 50px;
    font-weight: 900;
    line-height: 52px;
    margin: 0 20% 0 0;
}

main section .box-text p{
    font-size: 27px;
    font-weight: 200;
    line-height: 38px;
    margin: 0px 12% 0 0;
}

main section .box-img{
    width: 60%;
    margin: 0 4% 0 0;
}

main section .box-img{
    width: 100%;
    height: 100%;
}

main section .box-img img{
    width: 100%;
}


main .sup-title{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

main .sup-title h2{
    grid-column-start: 2;
    grid-column-end: 4;
    justify-self: center;
    align-self: center;
    border-bottom: solid;
    padding: 0% 40% 1% 40%;
    font-size: 50px;
}


main .box-articule{
    margin: 2% 2% 0 2%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 50px;
}

main .box-articule .article{
    /* border: solid; */
    border-radius: 15px;
    box-shadow: 5px 7px 14px 1px rgba(0, 0, 0, 0.8);
}

main .box-articule .article a{
    text-decoration: none;
    color: black;
    background: black;
}

main .box-articule .article a img{
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
}

main .box-articule .article a .box-info-articule{
    border-radius: 0 0 12px 12px;
    padding: 2%;
    background: #fefefe;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

main .box-articule .article .box-info-articule .title-articule h3{
    font-size: 25px;
    margin: 0 0 0 10px;
    font-weight: 800;
}

main .box-articule .article .box-info-articule .price-button-articule{
    display: flex;
    gap: 59%;
    align-items: center;
}

main .box-articule .article .box-info-articule .price-button-articule{
    display: flex;
    gap: 55%;
    align-items: center;
}

main .box-articule .article .box-info-articule .price-button-articule p{
    font-size: 20px;
    margin: 0 0 0 10px;
    font-weight: 600;
}

main .box-articule .article .box-info-articule .price-button-articule .button-articule{
    padding: 1px 26px;
    background: black;
    font-size: 40px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    border: none;
    color: white;
}

footer{
    background: #000000;
    padding: 2% 0;
    display: flex;
    gap: 10%;
    color: #fefefe;
    width: 100%;
    height: 100%;
    align-items: center;
    margin: 8% 0 0 0;
}

footer .logo-footer{
    width: 33%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .logo-footer img{
    width: 50%;
    height: 190px;
}


footer .box-contactos h3{
    font-size: 30px;
    font-weight: 700;
    margin: 5% 0;
}

footer .box-contactos ul{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

footer .box-contactos ul li a{
    text-decoration: none;
    color: #fefefe;
    font-size: 18px;
}

footer .box-sucursales{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

footer .box-sucursales h3{
    font-size: 30px;
    font-weight: 700;
    margin: 5% 0;
}

footer .box-sucursales ul{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

footer .box-sucursales ul li a{
    text-decoration: none;
    color: #fefefe;
    font-size: 18px;
}




